# created using pyfpga, pat hanrahan
design "spartan3" xc3s250evq100-5 v3.2 ,
  cfg " "; 

inst "inst4" "BUFGMUX" , placed CLKT_X13Y35 BUFGMUX_X2Y10 ,
  cfg "DISABLE_ATTR::LOW I0_USED::0 I1_USED::#OFF SINV::S_B ";

inst "inst5" "IBUF" , placed TIBUFS_X13Y35 P89 ,
  cfg "IDELMUX::1 IMUX::1 IOATTRBOX::LVTTL ";

inst "inst6" "IBUF" , placed TIOIS_X12Y35 P91 ,
  cfg "IDELMUX::1 IMUX::1 IOATTRBOX::LVTTL ";

inst "inst7" "IBUF" , placed TIOIS_X11Y35 P92 ,
  cfg "IDELMUX::1 IMUX::1 IOATTRBOX::LVTTL ";

inst "inst8" "IBUF" , placed TIOIS_X9Y35 P94 ,
  cfg "IDELMUX::1 IMUX::1 IOATTRBOX::LVTTL ";

inst "inst9" "IBUF" , placed TIOIS_X9Y35 P95 ,
  cfg "IDELMUX::1 IMUX::1 IOATTRBOX::LVTTL ";

inst "inst10" "IBUF" , placed TIOIS_X1Y35 P98 ,
  cfg "IDELMUX::1 IMUX::1 IOATTRBOX::LVTTL ";

inst "inst11" "IBUF" , placed LIOIS_X0Y34 P2 ,
  cfg "IDELMUX::1 IMUX::1 IOATTRBOX::LVTTL ";

inst "inst14" "IOB" , placed LIOIS_X0Y32 P5 ,
  cfg "DRIVEATTRBOX::8 IOATTRBOX::LVTTL O1INV::O1 OMUX::O1 SLEW::SLOW ";

inst "inst15" "IOB" , placed LIOIS_PCI_X0Y21 P9 ,
  cfg "DRIVEATTRBOX::8 IOATTRBOX::LVTTL O1INV::O1 OMUX::O1 SLEW::SLOW ";

inst "inst34" "IBUF" , placed LIOIS_X0Y2 P22 ,
  cfg "IDELMUX::1 IMUX::1 IOATTRBOX::LVTTL ";

inst "inst49" "SLICEL" , placed CLB_X16Y6 SLICE_X30Y10 ,
  cfg "BXINV::BX CEINV::CE CLKINV::CLK COUTUSED::0 CY0F::0 CY0G::0 CYINIT::BX CYSELF::F CYSELG::G DXMUX::1 DYMUX::1 F::#LUT:D=0xAAAA FFX::#FF FFX_INIT_ATTR::INIT0 FFY::#FF FFY_INIT_ATTR::INIT0 FXMUX::FXOR G::#LUT:D=0xAAAA GYMUX::GXOR ";

inst "inst50" "SLICEL" , placed CLB_X16Y6 SLICE_X30Y11 ,
  cfg "CEINV::CE CLKINV::CLK COUTUSED::0 CY0F::0 CY0G::0 CYINIT::CIN CYSELF::F CYSELG::G DXMUX::1 DYMUX::1 F::#LUT:D=0xAAAA FFX::#FF FFX_INIT_ATTR::INIT0 FFY::#FF FFY_INIT_ATTR::INIT0 FXMUX::FXOR G::#LUT:D=0xAAAA GYMUX::GXOR ";

inst "inst51" "SLICEL" , placed CLB_X16Y7 SLICE_X30Y12 ,
  cfg "CEINV::CE CLKINV::CLK COUTUSED::0 CY0F::0 CY0G::0 CYINIT::CIN CYSELF::F CYSELG::G DXMUX::1 DYMUX::1 F::#LUT:D=0xAAAA FFX::#FF FFX_INIT_ATTR::INIT0 FFY::#FF FFY_INIT_ATTR::INIT0 FXMUX::FXOR G::#LUT:D=0xAAAA GYMUX::GXOR ";

inst "inst52" "SLICEL" , placed CLB_X16Y7 SLICE_X30Y13 ,
  cfg "CEINV::CE CLKINV::CLK COUTUSED::0 CY0F::0 CY0G::0 CYINIT::CIN CYSELF::F CYSELG::G DXMUX::1 DYMUX::1 F::#LUT:D=0xAAAA FFX::#FF FFX_INIT_ATTR::INIT0 FFY::#FF FFY_INIT_ATTR::INIT0 FXMUX::FXOR G::#LUT:D=0xAAAA GYMUX::GXOR ";

inst "inst53" "SLICEL" , placed CLB_X16Y8 SLICE_X30Y14 ,
  cfg "CEINV::CE CLKINV::CLK COUTUSED::0 CY0F::0 CY0G::0 CYINIT::CIN CYSELF::F CYSELG::G DXMUX::1 DYMUX::1 F::#LUT:D=0xAAAA FFX::#FF FFX_INIT_ATTR::INIT0 FFY::#FF FFY_INIT_ATTR::INIT0 FXMUX::FXOR G::#LUT:D=0xAAAA GYMUX::GXOR ";

inst "inst54" "SLICEL" , placed CLB_X16Y8 SLICE_X30Y15 ,
  cfg "CEINV::CE CLKINV::CLK COUTUSED::0 CY0F::0 CY0G::0 CYINIT::CIN CYSELF::F CYSELG::G DXMUX::1 DYMUX::1 F::#LUT:D=0xAAAA FFX::#FF FFX_INIT_ATTR::INIT0 FFY::#FF FFY_INIT_ATTR::INIT0 FXMUX::FXOR G::#LUT:D=0xAAAA GYMUX::GXOR ";

inst "inst55" "SLICEL" , placed CLB_X16Y9 SLICE_X30Y16 ,
  cfg "CEINV::CE CLKINV::CLK COUTUSED::0 CY0F::0 CY0G::0 CYINIT::CIN CYSELF::F CYSELG::G DXMUX::1 DYMUX::1 F::#LUT:D=0xAAAA FFX::#FF FFX_INIT_ATTR::INIT0 FFY::#FF FFY_INIT_ATTR::INIT0 FXMUX::FXOR G::#LUT:D=0xAAAA GYMUX::GXOR ";

inst "inst56" "SLICEL" , placed CLB_X16Y9 SLICE_X30Y17 ,
  cfg "CEINV::CE CLKINV::CLK CY0F::0 CY0G::0 CYINIT::CIN CYSELF::F CYSELG::G DXMUX::1 DYMUX::1 F::#LUT:D=0xAAAA FFX::#FF FFX_INIT_ATTR::INIT0 FFY::#FF FFY_INIT_ATTR::INIT0 FXMUX::FXOR G::#LUT:D=0xAAAA GYMUX::GXOR YBUSED::0 ";

inst "inst57" "SLICEL" , placed CLB_X16Y6 SLICE_X31Y10 ,
  cfg "BXINV::BX BYINV::BY CEINV::CE CLKINV::CLK DXMUX::0 DYMUX::0 F::#LUT:D=0x8888 FFX::#FF FFX_INIT_ATTR::INIT0 FFY::#FF FFY_INIT_ATTR::INIT0 FXMUX::F XUSED::0 ";

inst "inst58" "SLICEL" , placed CLB_X17Y6 SLICE_X32Y10 ,
  cfg "BXINV::BX CEINV::CE CLKINV::CLK DXMUX::0 F::#LUT:D=0x4444 FFX::#FF FFX_INIT_ATTR::INIT0 FXMUX::F XUSED::0 ";

inst "inst66" "SLICEL" , placed CLB_X1Y1 SLICE_X0Y0 ,
  cfg "BXINV::BX CEINV::CE CLKINV::CLK COUTUSED::0 CY0F::F1 CY0G::G1 CYINIT::BX CYSELF::F CYSELG::G DXMUX::1 DYMUX::1 F::#LUT:D=0x6666 FFX::#FF FFX_INIT_ATTR::INIT0 FFY::#FF FFY_INIT_ATTR::INIT0 FXMUX::FXOR G::#LUT:D=0x6666 GYMUX::GXOR XUSED::0 YUSED::0 ";

inst "inst67" "SLICEL" , placed CLB_X1Y1 SLICE_X0Y1 ,
  cfg "CEINV::CE CLKINV::CLK CY0F::F1 CY0G::G1 CYINIT::CIN CYSELF::F CYSELG::G DXMUX::1 DYMUX::1 F::#LUT:D=0x6666 FFX::#FF FFX_INIT_ATTR::INIT0 FFY::#FF FFY_INIT_ATTR::INIT0 FXMUX::FXOR G::#LUT:D=0x6666 GYMUX::GXOR XUSED::0 YUSED::0 ";

inst "inst69" "SLICEL" , placed CLB_X1Y2 SLICE_X0Y2 ,
  cfg "COUTUSED::0 CY0G::G1 CYSELG::G G::#LUT:D=0x0000 ";

inst "inst70" "SLICEM" , placed CLB_X1Y2 SLICE_X0Y3 ,
  cfg "BXINV::BX BYINV::BY CLKINV::CLK COUTUSED::0 CY0F::0 CY0G::0 CYINIT::CIN CYSELF::F CYSELG::G DIF_MUX::BX DIG_MUX::BY F::#RAM:D=0x0000 FXMUX::FXOR G::#RAM:D=0x0000 GYMUX::GXOR SRINV::SR WF1USED::0 WF2USED::0 WF3USED::0 WF4USED::0 WG1USED::0 WG2USED::0 WG3USED::0 WG4USED::0 XUSED::0 YUSED::0 ";

inst "inst71" "SLICEL" , placed CLB_X1Y3 SLICE_X0Y4 ,
  cfg "F::#LUT:D=0xCACA FXMUX::F G::#LUT:D=0xCACA GYMUX::G XUSED::0 YUSED::0 ";

net "VCC/vcc" vcc ,
  inpin "inst4" S ,
  inpin "inst49" F2 ,
  inpin "inst49" F3 ,
  inpin "inst49" F4 ,
  inpin "inst49" G2 ,
  inpin "inst49" G3 ,
  inpin "inst49" G4 ,
  inpin "inst50" F2 ,
  inpin "inst50" F3 ,
  inpin "inst50" F4 ,
  inpin "inst50" G2 ,
  inpin "inst50" G3 ,
  inpin "inst50" G4 ,
  inpin "inst51" F2 ,
  inpin "inst51" F3 ,
  inpin "inst51" F4 ,
  inpin "inst51" G2 ,
  inpin "inst51" G3 ,
  inpin "inst51" G4 ,
  inpin "inst52" F2 ,
  inpin "inst52" F3 ,
  inpin "inst52" F4 ,
  inpin "inst52" G2 ,
  inpin "inst52" G3 ,
  inpin "inst52" G4 ,
  inpin "inst53" F2 ,
  inpin "inst53" F3 ,
  inpin "inst53" F4 ,
  inpin "inst53" G2 ,
  inpin "inst53" G3 ,
  inpin "inst53" G4 ,
  inpin "inst54" F2 ,
  inpin "inst54" F3 ,
  inpin "inst54" F4 ,
  inpin "inst54" G2 ,
  inpin "inst54" G3 ,
  inpin "inst54" G4 ,
  inpin "inst55" F2 ,
  inpin "inst55" F3 ,
  inpin "inst55" F4 ,
  inpin "inst55" G2 ,
  inpin "inst55" G3 ,
  inpin "inst55" G4 ,
  inpin "inst56" F2 ,
  inpin "inst56" F3 ,
  inpin "inst56" F4 ,
  inpin "inst56" G2 ,
  inpin "inst56" G3 ,
  inpin "inst56" G4 ,
  inpin "inst49" BX ,
  inpin "inst49" CE ,
  inpin "inst50" CE ,
  inpin "inst51" CE ,
  inpin "inst52" CE ,
  inpin "inst53" CE ,
  inpin "inst54" CE ,
  inpin "inst55" CE ,
  inpin "inst56" CE ,
  inpin "inst57" F3 ,
  inpin "inst57" F4 ,
  inpin "inst58" CE ,
  inpin "inst58" F3 ,
  inpin "inst58" F4 ,
  inpin "inst66" F3 ,
  inpin "inst66" F4 ,
  inpin "inst66" G3 ,
  inpin "inst66" G4 ,
  inpin "inst67" F3 ,
  inpin "inst67" F4 ,
  inpin "inst67" G3 ,
  inpin "inst67" G4 ,
  inpin "inst69" G2 ,
  inpin "inst69" G3 ,
  inpin "inst69" G4 ,
  inpin "inst71" F4 ,
  inpin "inst71" G4 ,
;

net "inst4/O" ,
  outpin "inst4" O ,
  inpin "inst49" CLK ,
  inpin "inst50" CLK ,
  inpin "inst51" CLK ,
  inpin "inst52" CLK ,
  inpin "inst53" CLK ,
  inpin "inst54" CLK ,
  inpin "inst55" CLK ,
  inpin "inst56" CLK ,
  inpin "inst57" CLK ,
  inpin "inst58" CLK ,
  inpin "inst66" CLK ,
  inpin "inst67" CLK ,
  inpin "inst70" CLK ,
;

net "inst5/I" ,
  outpin "inst5" I ,
  inpin "inst4" I0 ,
;

net "inst6/I" ,
  outpin "inst6" I ,
  inpin "inst69" G1 ,
;

net "inst7/I" ,
  outpin "inst7" I ,
  inpin "inst71" F3 ,
  inpin "inst71" G3 ,
;

net "inst8/I" ,
  outpin "inst8" I ,
  inpin "inst66" BX ,
;

net "inst9/I" ,
  outpin "inst9" I ,
  inpin "inst66" F2 ,
  inpin "inst66" G2 ,
  inpin "inst67" F2 ,
  inpin "inst67" G2 ,
;

net "inst10/I" ,
  outpin "inst10" I ,
  inpin "inst71" F2 ,
;

net "inst11/I" ,
  outpin "inst11" I ,
  inpin "inst71" G2 ,
;

net "inst34/I" ,
  outpin "inst34" I ,
  inpin "inst57" BX ,
;

net "inst49/YQ" ,
  outpin "inst49" YQ ,
  inpin "inst49" G1 ,
;

net "inst49/XQ" ,
  outpin "inst49" XQ ,
  inpin "inst49" F1 ,
;

net "inst49/COUT" ,
  outpin "inst49" COUT ,
  inpin "inst50" CIN ,
;

net "inst50/COUT" ,
  outpin "inst50" COUT ,
  inpin "inst51" CIN ,
;

net "inst50/XQ" ,
  outpin "inst50" XQ ,
  inpin "inst50" F1 ,
;

net "inst50/YQ" ,
  outpin "inst50" YQ ,
  inpin "inst50" G1 ,
;

net "inst51/COUT" ,
  outpin "inst51" COUT ,
  inpin "inst52" CIN ,
;

net "inst51/YQ" ,
  outpin "inst51" YQ ,
  inpin "inst51" G1 ,
;

net "inst51/XQ" ,
  outpin "inst51" XQ ,
  inpin "inst51" F1 ,
;

net "inst52/XQ" ,
  outpin "inst52" XQ ,
  inpin "inst52" F1 ,
;

net "inst52/YQ" ,
  outpin "inst52" YQ ,
  inpin "inst52" G1 ,
;

net "inst52/COUT" ,
  outpin "inst52" COUT ,
  inpin "inst53" CIN ,
;

net "inst53/COUT" ,
  outpin "inst53" COUT ,
  inpin "inst54" CIN ,
;

net "inst53/YQ" ,
  outpin "inst53" YQ ,
  inpin "inst53" G1 ,
;

net "inst53/XQ" ,
  outpin "inst53" XQ ,
  inpin "inst53" F1 ,
;

net "inst54/COUT" ,
  outpin "inst54" COUT ,
  inpin "inst55" CIN ,
;

net "inst54/XQ" ,
  outpin "inst54" XQ ,
  inpin "inst54" F1 ,
;

net "inst54/YQ" ,
  outpin "inst54" YQ ,
  inpin "inst54" G1 ,
;

net "inst55/YQ" ,
  outpin "inst55" YQ ,
  inpin "inst55" G1 ,
;

net "inst55/XQ" ,
  outpin "inst55" XQ ,
  inpin "inst55" F1 ,
;

net "inst55/COUT" ,
  outpin "inst55" COUT ,
  inpin "inst56" CIN ,
;

net "inst56/XQ" ,
  outpin "inst56" XQ ,
  inpin "inst56" F1 ,
;

net "inst56/YQ" ,
  outpin "inst56" YQ ,
  inpin "inst56" G1 ,
;

net "inst56/YB" ,
  outpin "inst56" YB ,
  inpin "inst57" CE ,
;

net "inst57/XQ" ,
  outpin "inst57" XQ ,
  inpin "inst57" BY ,
  inpin "inst57" F1 ,
;

net "inst57/YQ" ,
  outpin "inst57" YQ ,
  inpin "inst57" F2 ,
;

net "inst57/X" ,
  outpin "inst57" X ,
  inpin "inst58" BX ,
  inpin "inst58" F1 ,
;

net "inst58/X" ,
  outpin "inst58" X ,
  inpin "inst66" CE ,
  inpin "inst67" CE ,
  inpin "inst70" SR ,
;

net "inst58/XQ" ,
  outpin "inst58" XQ ,
  inpin "inst58" F2 ,
;

net "inst66/COUT" ,
  outpin "inst66" COUT ,
  inpin "inst67" CIN ,
;

net "inst66/YQ" ,
  outpin "inst66" YQ ,
  inpin "inst66" G1 ,
;

net "inst66/XQ" ,
  outpin "inst66" XQ ,
  inpin "inst66" F1 ,
;

net "inst66/X" ,
  outpin "inst66" X ,
  inpin "inst70" F1 ,
  inpin "inst70" G1 ,
;

net "inst66/Y" ,
  outpin "inst66" Y ,
  inpin "inst70" F2 ,
  inpin "inst70" G2 ,
;

net "inst67/XQ" ,
  outpin "inst67" XQ ,
  inpin "inst67" F1 ,
;

net "inst67/YQ" ,
  outpin "inst67" YQ ,
  inpin "inst67" G1 ,
;

net "inst67/Y" ,
  outpin "inst67" Y ,
  inpin "inst70" F4 ,
  inpin "inst70" G4 ,
;

net "inst67/X" ,
  outpin "inst67" X ,
  inpin "inst70" F3 ,
  inpin "inst70" G3 ,
;

net "inst69/COUT" ,
  outpin "inst69" COUT ,
  inpin "inst70" CIN ,
;

net "inst70/X" ,
  outpin "inst70" X ,
  inpin "inst71" F1 ,
;

net "inst70/Y" ,
  outpin "inst70" Y ,
  inpin "inst71" G1 ,
;

net "inst71/X" ,
  outpin "inst71" X ,
  inpin "inst70" BX ,
  inpin "inst14" O1 ,
;

net "inst71/Y" ,
  outpin "inst71" Y ,
  inpin "inst70" BY ,
  inpin "inst15" O1 ,
;

