# Generated by Yosys 0.7+      69 (git sha1 87fe8ab, clang 8.0.0 -fPIC -Os)

.model main
.inputs J1[0] J1[1] J1[2] J1[3] J1[4] J1[5] J1[6] CLKIN
.outputs J3[0] J3[1] J3[2]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=J1[2] I1=$false I2=$false I3=$false O=inst0.inst0_O
.attr src "arith.v:4"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=J1[3] I1=$false I2=$false I3=$false O=inst0.inst1_O
.attr src "arith.v:5"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=J1[2] I1=inst0.inst0_O I2=J1[5] I3=$false O=inst1.inst0_O
.attr src "arith.v:12"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=J1[3] I1=inst0.inst1_O I2=J1[5] I3=$false O=inst1.inst1_O
.attr src "arith.v:13"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=$false I1=J1[0] I2=inst1.inst0_O I3=inst2.CIN O=inst2.inst0_O
.attr src "arith.v:22"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst2.CIN CO=inst2.inst1_CO I0=J1[0] I1=inst1.inst0_O
.attr src "arith.v:23"
.gate SB_LUT4 I0=$false I1=J1[1] I2=inst1.inst1_O I3=inst2.inst1_CO O=inst2.inst2_O
.attr src "arith.v:24"
.param LUT_INIT 1100001100111100
.gate SB_CARRY CI=inst2.inst1_CO CO=inst2.inst3_CO I0=J1[1] I1=inst1.inst1_O
.attr src "arith.v:25"
.gate SB_LUT4 I0=J1[4] I1=J1[5] I2=J1[6] I3=$false O=inst2.CIN
.attr src "arith.v:39"
.param LUT_INIT 0110110001101100
.names inst2.inst0_O J3[0]
1 1
.names inst2.inst2_O J3[1]
1 1
.names inst2.inst3_CO J3[2]
1 1
.names J1[2] inst0.I[0]
1 1
.names J1[3] inst0.I[1]
1 1
.names inst0.inst0_O inst0.O[0]
1 1
.names inst0.inst1_O inst0.O[1]
1 1
.names inst0.inst0_O inst0_O[0]
1 1
.names inst0.inst1_O inst0_O[1]
1 1
.names J1[2] inst1.I0[0]
1 1
.names J1[3] inst1.I0[1]
1 1
.names inst0.inst0_O inst1.I1[0]
1 1
.names inst0.inst1_O inst1.I1[1]
1 1
.names inst1.inst0_O inst1.O[0]
1 1
.names inst1.inst1_O inst1.O[1]
1 1
.names J1[5] inst1.S
1 1
.names inst1.inst0_O inst1_O[0]
1 1
.names inst1.inst1_O inst1_O[1]
1 1
.names inst2.inst3_CO inst2.COUT
1 1
.names J1[0] inst2.I0[0]
1 1
.names J1[1] inst2.I0[1]
1 1
.names inst1.inst0_O inst2.I1[0]
1 1
.names inst1.inst1_O inst2.I1[1]
1 1
.names inst2.inst0_O inst2.O[0]
1 1
.names inst2.inst2_O inst2.O[1]
1 1
.names inst2.inst3_CO inst2_COUT
1 1
.names inst2.inst0_O inst2_O[0]
1 1
.names inst2.inst2_O inst2_O[1]
1 1
.names inst2.CIN inst3_O
1 1
.end
